<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCESS_LEVEL" ZOrder="1" X="70" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ACTIVITY_EMPLOYEE" ZOrder="18" X="368" Y="70" Height="210" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DISCIPLINE" ZOrder="17" X="704" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EDUCATION_FORM" ZOrder="16" X="704" Y="255" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EVENT" ZOrder="15" X="704" Y="440" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EVENT_MATERIALS" ZOrder="14" X="957" Y="440" Height="153" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:POST" ZOrder="13" X="971" Y="848" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SPECIALITY" ZOrder="12" X="704" Y="663" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sysdiagrams" ZOrder="11" X="1283" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:USER" ZOrder="10" X="1569" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WORKER" ZOrder="9" X="704" Y="848" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ACTIVITY_EMPLOYEE_DISCIPLINE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVITY_EMPLOYEE_EDUCATION_FORM" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVITY_EMPLOYEE_EVENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVITY_EMPLOYEE_SPECIALITY" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVITY_EMPLOYEE_WORKER" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EVENT_MATERIALS_EVENT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WORKER_POST" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>